{
	"build_systems":
	[
		{
			"working_dir": "$project_path",
			"shell_cmd": "cargo build --color always && cargo test --color always",
			"name": "Build and test bloguen",

			"target": "ansi_color_build",
			"syntax": "Packages/ANSIescape/ANSI.sublime-syntax"
		},
		{
			"working_dir": "$project_path",
			"cmd": "cargo doc --color always",
			"name": "Document bloguen",

			"target": "ansi_color_build",
			"syntax": "Packages/ANSIescape/ANSI.sublime-syntax"
		}
	],
	"folders":
	[
		{
			"follow_symlinks": true,
			"name": "Source",
			"path": "src"
		},
		{
			"follow_symlinks": true,
			"name": "Tests",
			"path": "tests"
		},
		{
			"follow_symlinks": true,
			"name": "Assets",
			"path": "assets"
		},
		{
			"follow_symlinks": true,
			"name": "Test data",
			"path": "test-data"
		},
		/*{
			"follow_symlinks": true,
			"name": "Examples",
			"path": "examples"
		},*/
		{
			"file_include_patterns":
			[
				"*Makefile*",
				"*.yml",
				"Cargo.*",
				"build.rs"
			],
			"folder_exclude_patterns":
			[
				"*"
			],
			"follow_symlinks": true,
			"name": "Build files",
			"path": "."
		}
	],
	"settings": {
		"tab_size": 4,
		"translate_tabs_to_spaces": true
	}
}
